# ASP.NET_StockAPI

./: .gitignore  Consignes  README.md  Stock.sln
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Controllers/: ProductController.cs  UserController.cs
Stock.API/Mappers/: ProductMapper.cs  UserMapper.cs
Stock.API/Models/: ProductDetailsDTO.cs  ProductFormDTO.cs  ProductShortDTO.cs  UserLoginFormDTO.cs  UserRegisterFormDTO.cs
Stock.API/Properties/: launchSettings.json
Stock.BLL/: Class1.cs  Stock.BLL.csproj
Stock.BLL/Exceptions/: UserAlreadyExistsException.cs
Stock.BLL/Interfaces/: IAuthService.cs  ICategoriesService.cs  IProductService.cs  IUserService.cs
Stock.BLL/Services/: AuthService.cs  CategoriesService.cs  ProductService.cs  UserService.cs
Stock.DAL/: Stock.DAL.csproj
Stock.DAL/Interfaces/: IBaseRepository.cs  ICategoriesRepository.cs  IProductCategoriesRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Stock.DAL/Repositories/: BaseRepository.cs  CategoriesRepository.cs  ProductRepository.cs  UserRepository
Stock.DB/: Stock.DB.sqlproj
Stock.DB/Script/: PopulateDB.sql
Stock.DB/Table/: Categories.sql  Product.sql  ProductCategories.sql  Transaction.sql  User_.sql
Stock.Domain/Entities/: Categories.cs  Product.cs  Transaction.cs  User.cs
